***********************************************************************
◇◆●　情 報 知 識 学 会 メール マ ガ ジ ン　●◆◇2009.5.30 ◇ No.23.

　情報知識学会メルマガ読者の皆様！

　今回から岡本編集委員長指名のもと、いろんな人がメールマガジンの各号を
担当し編集して発行することとなりました。第一号は2009年度年次大会実行委
員が担当することになりました。なにぶん初めてのことですのでいたらないこ
ともあるかと思いますが、よろしくおねがいいたします。

　年次大会は、皆様のご協力により、26人の発表者、80人を越えあわや3桁達
成かという盛況のうちに終りました。
　その簡単なご報告と共に、御礼を申し上げます。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

◇◆◇☆　５月号・目次　☆◇◆◇
　
　◆お知らせ

【第17回（2009年度）年次大会終わる】
【情報知識学会第6回論文賞発表

　◆情報知識学会第17回（2009年度）年次大会のご報告

【研究報告会】
【論文賞表彰式＋記念講演】
【大会参加人数】

　◆情報知識学会・平成21年度総会のご報告

　◆情報知識学会・平成20年度総会・速報

　◆会員からの情報
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

┌────────────────────────────────
◇◆お知らせ◇◆
└────────────────────────────────
*************************************************
【第17回（2009年度）年次大会終わる】
◆5月16日、第17回（2009年度）年次大会は盛会の内に終了しました。
参加人数など、詳しくは下記の【情報知識学会第17回（2009年度）年次大会のご報告】
の項をご覧下さい。

*************************************************
【情報知識学会第6回論文賞発表】
◆第6回論文賞が発表され、表彰式にて賞状の贈呈、
受賞者からの挨拶、記念講演などが行われました。
　☆詳細は【論文賞表彰式＋記念講演】の項をご参照下さい。

┌────────────────────────────────
◇◆情報知識学会第17回（2009年度）年次大会のご報告◇◆
└────────────────────────────────
*************************************************

□□□ここに研谷さんのまとめのことばがはいる□□□

*************************************************
【研究報告会】
◆発表報告数26件となり、過去最高の発表件数で、初の全セッションパラレル
進行となりました。どちらの会場でも活発な議論がなされました。

*************************************************
【論文賞表彰式＋記念講演】
◆第6会論文賞は2編の論文が選ばれました。賞状授与の後、それぞれ記念講演
がありました。
・角田裕之「研究貢献度の国際評価研究　−　図書館情報学領域における論文
の引用分析」(学会誌 Vol. 18 (2008), No. 1 p.4-21)
・浅野俊幸、下羅弘樹、外間正浩、天見正和、佐土原聡「災害対応情報の共有
化を考慮したＸＭＬスキーマの設計」(学会誌 Vol. 18 (2008), No. 3, p.220-239)

　◇これらは学会誌の他、 J-Stageにてオンラインで論文全文を参照できます。
　　※http://www.jstage.jst.go.jp/browse/jsik/-char/ja/

*************************************************
【情報交流会】
◆会場2階のコラボレーションルームにて開催。非会員の方の参加も数名あり、盛況に終りました。
☆司会：高久雅生実行副委員長(前半)、江草由佳実行副委員長(後半)
1)開会挨拶：研谷紀夫実行委員長
2)乾杯：細野公男評議会議長
3)閉会挨拶：根岸正光会長

*************************************************
【大会参加人数】
◆参加人数は以下の通りでした。
・研究報告会：87名(内訳：正会員：54、学生会員：4、法人会員：2、非会員：27)
・情報交流会：36名(+学生飛び入り数名)

*************************************************
┌────────────────────────────────
◆◇情報知識学会・平成21年度総会のご報告◆◇
└────────────────────────────────
*************************************************
◆研究報告会と同日に本年度の情報知識学会・総会が開かれました。
（なお、議事概略など詳しくは、ホームページに掲載する予定です。）
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　◇日時：　平成21年5月16日(土)　9:20〜10:00
　◇場所：　東京工業大学 大岡山キャンパス 西9号館
　◇議長：　根岸会長
　◇司会進行：安永副会長
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　◇議事
　　1)総会有効成立確認：事務局
　　2)平成20年度事業報告：長塚常務理事
　　3)平成20年度決算報告：長塚常務理事
　　4)平成20年度監査結果報告：山本監事
　　5)平成21年度役員紹介：根岸会長
　　6)平成21年度事業計画説明：石塚副会長
　　7)平成21年度予算案説明：石塚副会長
　　8)定款改定：根岸会長
　　9)会員増強策：根岸会長
　　10)その他
┌────────────────────────────────
◆◇会員からの情報◆◇
└────────────────────────────────
*************************************************
【第8回NTCIRワークショップ (2009/2010)】

情報アクセス技術の評価：
情報検索、質問応答、言語横断情報アクセス
May 2009 - June 2010
成果報告会:2010年6月15-18日　東京　学術総合センター

大規模なテストコレクションを用いた検索、アジア言語と英語の言語横断検索、
質問応答、言語横断情報アクセスに関心のある研究グループは、
どなたでも歓迎します。どうぞ、奮ってご参加ください。

現在、NTCIR-8のタスクへの参加登録を開始しました。みなさまのご参加を
お待ちしております。学生さんや周囲のご関心の方々にも、ぜひ、
ご紹介ください。

詳しくは、
http://research.nii.ac.jp/ntcir/ntcir-ws8/ws-ja.html
をご覧ください。

神門 典子
ntcir project 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　

◆◇◆◇◆◇◆◇◆◇◆
　はじめてのメールマガジン編集でしたが、なんとか発行するまでこぎつけま
した。担当編集委員をかわるがわるやるという試みですが、こんなかんじで続
けていければと思います。メルマガをこれからもよろしくお願い申し上げます。

　　ご意見・ご感想などは:　jsik@nifty.com　まで、気軽にお寄せ下さい。

　　　　　　　(メールマガジン編集長：岡本　由起子、
               本号担当編集委員： 2009年度情報知識学会年次大会実行委員)
◇◆◇◆◇◆ 
