***********************************************************************
◇◆●　情 報 知 識 学 会 メール マ ガ ジ ン　●◆◇2009.5.30 ◇ No.23.

　情報知識学会メルマガ読者の皆様！

　今号から岡本編集長指名のもと、ゲスト編集委員がメールマガジン編集発行
を担当することとなり、トップバッターは2009年度年次大会実行委員が拝命い
たしました。なにぶん初めてのことですのでいたらないこともあるかと思いま
すが、よろしくお願いいたします。

　年次大会は皆様のご協力により、26件の発表件数、87名の参加者とあわや
3桁の参加者に達するかという盛況のうちに終わりました。ご報告と共に、
御礼を申し上げます。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

◇◆◇☆　５月号・目次　☆◇◆◇
　
　◆お知らせ
　　【第17回（2009年度）年次大会終わる】
　　【情報知識学会第6回論文賞発表】
　　【J-STAGEからのお知らせ】

　◆情報知識学会第17回（2009年度）年次大会のご報告
　　【研究報告会】
　　【論文賞表彰式＋記念講演】
　　【情報交流会】
　　【大会参加人数】

　◆情報知識学会・平成21年度総会・速報

　◆平成21年度第2回理事会・速報

　◆会員からの情報
　　【第8回NTCIRワークショップ (2009/2010)】
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

*************************************************
┌────────────────────────────────
◇◆お知らせ◇◆
└────────────────────────────────
*************************************************
【第17回（2009年度）年次大会終わる】
◆5月16日、第17回（2009年度）年次大会は盛会の内に終了しました。

参加人数など、詳しくは下記【情報知識学会第17回（2009年度）年次大会の
ご報告】をご覧下さい。

*************************************************
【情報知識学会第6回論文賞発表】
◆年次大会において第6回論文賞が発表され、表彰式にて賞状の贈呈、受賞者
による記念講演などが行われました。
　☆詳細は【論文賞表彰式＋記念講演】の項をご参照下さい。

*************************************************
【J-STAGEからのお知らせ】
◆次回定期システムメンテナンス予定
定期システムメンテナンスのため、以下の時間帯にサービスが一時的に、
停止されます。
　　☆ 6月27日（土） 10:00〜15:00

*************************************************
┌────────────────────────────────
◇◆情報知識学会第17回（2009年度）年次大会のご報告◇◆
└────────────────────────────────
*************************************************

　情報知識学会第17回（2009年度）年次大会は、5月16日（土）に東京工業大
学で開催され、大変盛況の中で幕を閉じました。発表数や参加者数が過去最多
であったばかりでなく、その内容も多岐に渡り、それぞれのセッションにおけ
る熱心な発表及び討議が印象に残る大会でした。特に学生の方など、若い研究
者の発表や参加が例年より多く見られた大会で、大会の中で表彰式が催された
論文賞も、二件が受賞し、様々な面で収穫の多い大会となりました。

　さらに、今年は研究発表会後の懇親会を「情報交流会」と改め、より多くの
参加してもらえるよう、一般の会費を安くし、学生の参加者は無料としました。
その甲斐があってか、学生の方を始めてとして、より多くの方に参加して頂く
ことができ、貴重な情報交流の機会を持つことができたと思われます。今回、
行われた発表が、さらに論文誌などに投稿することで、より多様な研究が発展
していくものと期待されます。

　このように、充実した年次大会となった本大会の開催には、例年通り多くの
方のご協力頂きました。発表会場のホスト役となって頂いた東京工業大学大学
院社会理工学研究科価値システム専攻徃住研究室の皆様、本学会理事、事務局
の皆様、そして発表者と大会に参加された皆様及び実行委員、スタッフ、学会
員の方々に改めて御礼を申し上げます。それでは、新たな委員と会場で開催さ
れる来年度の年次大会も、どうぞよろしくお願いいたします。

実行委員長 研谷紀夫

（なお、会場風景の写真を含め、詳しくはホームページに掲載予定です。）

*************************************************
【研究報告会】
◆発表報告数26件となり、過去最高の発表件数で、初めて全ての研究発表セッ
ションがパラレル進行となり、どちらの会場でも活発な議論がなされました。

*************************************************
【論文賞表彰式＋記念講演】
◆第6回論文賞には下記2編の論文が選ばれました。賞状授与の後、それぞれ記
念講演がありました。

・角田裕之
「研究貢献度の国際評価研究　−　図書館情報学領域における論文の引用分析」
（学会誌 Vol.18 (2008), No.1, p.4-21）
・浅野俊幸、下羅弘樹、外間正浩、天見正和、佐土原聡
「災害対応情報の共有化を考慮したＸＭＬスキーマの設計」
（学会誌 Vol.18 (2008), No.3, p.220-239)

　◇これらは学会誌の他、 J-Stageにてオンラインで論文全文を参照できます。
　　※http://www.jstage.jst.go.jp/browse/jsik/-char/ja/

*************************************************
【情報交流会】
◆会場2階のコラボレーションルームにて開催。非会員の方の参加もあり、
盛況に終わりました。
☆司会：高久雅生実行副委員長(前半)、江草由佳実行副委員長(後半)
1)開会挨拶：研谷紀夫実行委員長
2)乾杯：細野公男評議会議長
3)閉会挨拶：根岸正光会長

*************************************************
【大会参加人数】
◆参加人数は以下の通りでした。
・研究報告会：87名
　（内訳：正会員54名、学生会員4名、法人会員2名、非会員27名）
・情報交流会：36名（＋学生飛び入り数名）

*************************************************
┌────────────────────────────────
◆◇情報知識学会・平成21年度総会・速報◆◇
└────────────────────────────────
*************************************************
◆研究報告会と同日に本年度の情報知識学会・総会が開かれました。
（なお、議事概略など詳しくは、ホームページに掲載する予定です。）

　◇日時：　平成21年5月16日(土)　9:20〜10:00
　◇場所：　東京工業大学 大岡山キャンパス 西9号館
　◇議長：　根岸会長
　◇司会進行：安永副会長
　◇議事
　　1)総会有効成立確認：事務局
　　2)平成20年度事業報告：長塚常務理事
　　3)平成20年度決算報告：長塚常務理事
　　4)平成20年度監査結果報告：山本監事
　　5)平成21年度役員紹介：根岸会長
　　6)平成21年度事業計画説明：石塚副会長
　　7)平成21年度予算案説明：石塚副会長
　　8)定款改定：根岸会長
　　9)会員増強策：根岸会長
　　10)その他
*************************************************
┌────────────────────────────────
◆◇平成21年度第2回理事会・速報◆◇
└────────────────────────────────
*************************************************

日　時：平成21年5月16日(土)　12:05〜12:50
会　場：東京工業大学 大岡山校舎 西９号館（研究報告会と同会場）
出席者：根岸、石塚、、安永、岩田、宇陀、国沢、長塚、江草、長田、阪口、
　　　　高久、田窪、田良島、時実、研谷、堀、八重樫、山本、細野。計19名、
　　　　他に村井、五所。
委任状：小川、中川、岡本、岸田、後藤、白鳥、原田。計7名
議　長：根岸会長
確　認：理事会メンバー26名中出席19名、よって定足数14名を満たし、理事会
　　　　成立。
　　　　前回理事会（4月27日）議事録は異議無く承認された。

［議題］
１．会員増強策
　　　同日朝の総会同議題に伴い、自由討議で各自の意見が述べられた。
　　　これを念頭に常務理事会を開き、具体策を検討することとした。

２．メールマガジンの編集・発行
　　　前回理事会で話し合われた通り、毎号持ち回りで各理事が編集を担当する。
　　　最終稿は岡本メルマガ編集長を経て発行（配信）となる。５月号の編集は、
　　　本日の年次大会実行委員会に委ねる。

３．平成22年度役員選挙管理委員会
　　　来春の役員投票を実施するため、本年後半には選挙管理委員会を発足させ
　　　ねばならない。委員長の人選について意見を求めた。

４．論文賞選考結果報告（論文賞推薦委員会 安永委員長）
　　　2009年度情報知識学会論文賞投票は5月1日開票の結果、候補2論文の得
　　　票が僅差であったため、双方に論文賞を授与する。正式発表・表彰式は後刻、
　　　この会場で行う。

*************************************************
┌────────────────────────────────
◆◇会員からの情報◆◇
└────────────────────────────────
*************************************************
【第8回NTCIRワークショップ (2009/2010)】

情報アクセス技術の評価：
情報検索、質問応答、言語横断情報アクセス
May 2009 - June 2010
成果報告会:2010年6月15-18日　東京　学術総合センター

大規模なテストコレクションを用いた検索、アジア言語と英語の言語横断検索、
質問応答、言語横断情報アクセスに関心のある研究グループはどなたでも歓迎
します。どうぞ、奮ってご参加ください。

現在、NTCIR-8のタスクへの参加登録を開始しました。みなさまのご参加を
お待ちしております。学生さんや周囲のご関心の方々にもぜひご紹介ください。

詳しくは、
http://research.nii.ac.jp/ntcir/ntcir-ws8/ws-ja.html
をご覧ください。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　

◆◇【編集後記】◇◆
　はじめてのメールマガジン編集でしたが、なんとか発行するまでこぎつけま
した。ゲスト編集委員がかわるがわるメルマガを発行するという試みですが、
こんなかんじで続けていければと思います。メルマガをこれからもよろしく
お願い申し上げます。

　　ご意見・ご感想などは:　jsik@nifty.com　まで、気軽にお寄せ下さい。

　　　　　　　(メールマガジン編集長：岡本　由起子、
               本号担当編集委員： 2009年度情報知識学会年次大会実行委員)
◇◆◇◆◇◆ 
