<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<link rel="stylesheet" href="default.css" type="text/css">
<link rev="made" href="mailto:tmasao@acm.org">
<title>発表者向けページ: 2009年度 情報知識学会年次大会</title>
<style type="text/css">
body {
  background-color: #c3ec9b;
/*  color: #0b900b;*/
}
h1 {
  color: #fff;
  color: #444;
  padding: 20px;
  text-align: center;
  border: solid #5a5 2px;
  border-left: solid #5a5 30px;
  border-right: solid #5a5 30px;
}
h2 {
  border-left: solid #5a5 20px;
  border-bottom: solid #5a5 2px;
  color: #444;
  padding: 5px;
  padding-left: 10px;
  margin-left: 20px;
}
p {
text-indent: 1em;
margin: 1px 20px;
}
.last-update {
text-align: right;
font-size: smaller;
}
address, .id {
text-align: right;
}
</style>
</head>
<body>
<!-- hhmts start -->
<div class="last-update">最終更新日: 2009年03月10日</div>
<!-- hhmts end -->
<h1>発表者向けページ: 2009年度 情報知識学会年次大会</h1>
<p>
学会誌掲載用原稿はWebフォームからアップロードする形で投稿できます。
</p>
<h2>投稿用フォーム（現在準備中）</h2>
<p>
現在準備中です。
近日中に開設しますので、しばらくお待ちください。
</p>
<h2>重要な日程</h2>
<ul>
  <li><strong>論文原稿締切: 2009年4月10日（金）</strong>
  <li>年次大会: 2009年5月16日（土）
</ul>
<h2>関連リンク</h2>
<ul>
  <li><a href="http://wwwsoc.nii.ac.jp/jsik/kenkyu.html">2009年度年次大会公式ページ</a>
  <li><a href="http://wwwsoc.nii.ac.jp/jsik/gakkaishi/tokokitei/shippitsu0707.pdf">『情報知識学会誌』執筆要領</a>
      (<a href="../jsik-format3.doc">MS Word用雛型ファイル</a>)
  <li><a href="http://wwwsoc.nii.ac.jp/jsik/gakkaishi/tokokitei/betsuzuri.txt">『情報知識学会誌』別刷注文書</a>
</ul>
<hr>
<address>
2009年度情報知識学会年次大会 実行委員会<br>
<a href="http://wwwsoc.nii.ac.jp/jsik/kenkyu.html">http://wwwsoc.nii.ac.jp/jsik/kenkyu.html</a>
</address>
<div class="id">$Id$</div>
</body>
</html>
