title: "発表申込: 2009年度 情報知識学会年次大会"
admin_name: 2009年度情報知識学会年次大会 実行委員会
# admin_mail: mailto:jsik@nifty.com
css:
  "#form dt { text-align: right; }
   #form dd { margin-left: 9em }"
data_dir: data/
message:
  top: ""
  save_completed: お申し込みありがとうございました。下記のとおり、発表申込を受け付けました。採否および本論文投稿の詳細につきましては、のちほどお知らせいたします。
  RequiredFormMissingError: "下記の値を入力してください。"
forms:
  - type: text
    label: 発表論文題目
    require?: true
    size: 80
  - type: text
    label: 著者名
    note: （連名の場合、登段発表者に○印）
    require?: true
    size: 80
  - type: text
    label: 所属
    require?: true
    size: 80
  - type: textarea
    label: 論文概要
    require?: true
    note: （200字以内）
    rows: 5
    cols: 80
  - type: text
    label: 連絡先の氏名
    require?: true
    size: 40
  - type: text
    label: 電話番号
    size: 40
    require?: true
  - type: text
    label: メールアドレス
    size: 40
    require?: true
  - type: textarea
    label: 連絡事項
    note: "連絡事項などありましたらお願いいたします"
    rows: 5
    cols: 80
submit: 申込
